// QCSS borders © https://github.com/diqidoq/qcss under GPL 3

@step: 1px;

.generate-border-steps(8);

.border-style() {
  border-style: solid;
  &.solid {
    border-style: solid !important;
  }
  &.dashed {
    border-style: dashed !important;
  }
  &.double {
    border-style: double !important;
  }
  &.dotted {
    border-style: dotted !important;
  }
}

.border-color() {
  border-color: @dark;
  &.primary {
    border-color: @primary !important;
  }
  &.secondary {
    border-color: @secondary !important;
  }
  &.ruddy {
    border-color: @ruddy !important;
  }
  &.bluey {
    border-color: @bluey !important;
  }
  &.yellowy {
    border-color: @yellowy !important;
  }
  &.greeny {
    border-color: @greeny !important;
  }
}

.generate-border-steps(@m, @j: 0) when (@j =< @m) {
  .b@{j} {
   .border-style();
   .border-color();
    border-width: (@step * @j) !important;
  }
  .bt@{j} {
   .border-style();
   .border-color();
    border-top-width: (@step * @j) !important;
  }
  .br@{j} {
   .border-style();
   .border-color();
    border-right-width: (@step * @j) !important;
  }
  .bb@{j} {
   .border-style();
   .border-color();
    border-bottom-width: (@step * @j) !important;
  }
  .bl@{j} {
   .border-style();
   .border-color();
    border-left-width: (@step * @j) !important;
  }
  .r@{j} {
    border-radius: (@step * @j) !important;
  }
  .rt@{j} {
    border-top-left-radius: (@step * @j) !important;
    border-top-right-radius: (@step * @j) !important;
  }
  .rb@{j} {
    border-bottom-left-radius: (@step * @j) !important;
    border-bottom-right-radius: (@step * @j) !important;
  }
  .rtr@{j} {
    border-top-right-radius: (@step * @j) !important;
  }
  .pbr@{j} {
    border-bottom-right-radius: (@step * @j) !important;
  }
  .rbl@{j} {
    border-bottom-left-radius: (@step * @j) !important;
  }
  .rtl@{j} {
    border-top-left-radius: (@step * @j) !important;
  }
  .generate-border-steps(@m, (@j + 1));
}
