.noborder {
  border: 0 none !important;
}

.noshadow {
  .box-shadow(none) !important;
}

.pos-relative {
  position: relative !important;
}

.fontsize-inherit {
  font-size: inherit !important;
}

.text-weight-normal {
  font-weight: normal !important;
}

.text-weight-bold {
  font-weight: bold !important;
}
