// QCSS borders © https://github.com/diqidoq/qcss under GPL 3

@step: 1px;

.generate-border-steps(8);

.generate-border-steps(@m, @j: 0) when (@j =< @m) {
  .b@{j} {
    border-width: (@step * @j) !important;
  }
  .bt@{j} {
    border-width-top: (@step * @j) !important;
  }
  .br@{j} {
    border-width-right: (@step * @j) !important;
  }
  .bb@{j} {
    border-width-bottom: (@step * @j) !important;
  }
  .bl@{j} {
    border-width-left: (@step * @j) !important;
  }
  .r@{j} {
    border-radius: (@step * @j) !important;
  }
  .rt@{j} {
    border-radius-top-left: (@step * @j) !important;
    border-radius-top-right: (@step * @j) !important;
  }
  .rb@{j} {
    border-radius-bottom-left: (@step * @j) !important;
    border-radius-bottom-right: (@step * @j) !important;
  }
  .rtr@{j} {
    border-radius-top-right: (@step * @j) !important;
  }
  .pbr@{j} {
    border-radius-bottom-right: (@step * @j) !important;
  }
  .rbl@{j} {
    border-radius-bottom-left: (@step * @j) !important;
  }
  .rtl@{j} {
    border-radius-top-left: (@step * @j) !important;
  }
  .generate-border-steps(@m, (@j + 1));
}
