/* QCSS own variables */

@font-size: 12px;
@font-family: "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
@line-height: 20px;

/**
 * Reusable colors.
 */
@brand-success: #69a50d;
@brand-success-bg: #f3faef;

@brand-warning: #d27e08;
@brand-warning-bg: #fdf8ed;

@brand-error: #a51b00;
@brand-error-bg: #fcf4f2;

/* adds Bootstrap compatibility */
@brand-danger: @brand-error;
@brand-danger-bg: @brand-error-bg;

@brand-primary: #456;
@brand-primary-bg: #789;

@brand-info: #abc;
@brand-info-bg: #cdf;

@brand-define: #f5f5f5;
@brand-define-bg: #f0f0f0;

@gray-darker: @brand-define;

@brand-secondary: #f5f5f5;
@brand-secondary-bg: #f0f0f0;
